<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8">
  <title>‡∞§‡±Ü‡∞≤‡±Å‡∞ó‡±Å ‡∞Æ‡∞æ‡∞ü‡±ã‡∞≤‡∞ø - Vocabulary Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    :root {
      --primary: #1976d2;
      --accent: #ffb300;
      --background: #f5f7fa;
      --surface: #fff;
      --card-radius: 18px;
      --shadow: 0 2px 12px rgba(40,40,40,0.13);
      --text-main: #222;
      --text-light: #717171;
      --section-gap: 20px;
      --header-height: 88px;
      --table-border: #e2e8f0;
    }
    * { box-sizing: border-box; }
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background: var(--background);
      margin: 0;
      padding: 0;
      color: var(--text-main);
    }
    header {
      width: 100%;
      background: linear-gradient(90deg, #1976d2 80%, #144b8b 100%);
      color: #fff;
      padding: 24px 0 18px 0;
      box-shadow: 0 2px 10px rgba(30,30,60,0.11);
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: var(--header-height);
    }
    header .material-icons {
      font-size: 2.7em;
      margin-right: 18px;
      opacity: 0.85;
    }
    header h1 {
      font-size: 2.4em;
      font-weight: 700;
      margin: 0;
      text-shadow: 0 2px 10px #144b8b44;
      letter-spacing: 1.5px;
      line-height: 1.1;
    }
    .container {
      max-width: 850px;
      margin: 0 auto;
      padding: 0 2vw;
    }
    .search-card {
      background: var(--surface);
      box-shadow: var(--shadow);
      border-radius: var(--card-radius);
      margin: -35px auto var(--section-gap) auto;
      padding: 20px 28px;
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
      z-index: 3;
    }
    .search-card input[type="text"] {
      flex: 1;
      padding: 14px 18px;
      font-size: 1.1em;
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      background: #f2f3f4;
      outline: none;
      transition: border 0.18s;
    }
    .search-card input[type="text"]:focus {
      border: 1.5px solid var(--primary);
      background: #eaf3ff;
    }
    .search-card button {
      background: var(--primary);
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 14px 22px;
      font-size: 1.14em;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 0 2px 7px #1976d220;
      transition: background 0.23s;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .search-card button:hover { background: #125cab; }
    .search-hint {
      font-size: 0.98em;
      color: #888;
      margin-top: 4px;
    }
    .accordion {
      margin: var(--section-gap) 0;
    }
    .accordion-section {
      background: var(--surface);
      box-shadow: var(--shadow);
      border-radius: var(--card-radius);
      margin: 16px 0;
      overflow: hidden;
      transition: box-shadow 0.2s;
      border: 1px solid var(--table-border);
    }
    .accordion-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 18px 28px;
      cursor: pointer;
      font-size: 1.19em;
      font-weight: 600;
      color: var(--primary);
      background: #eef1f7;
      border-bottom: 1px solid #e2e8f0;
      transition: background 0.2s;
      user-select: none;
    }
    .accordion-header .material-icons { color: var(--accent); }
    .accordion-header.active { background: #dbeafc; }
    .accordion-content {
      padding: 0 0 22px 0;
      display: none;
      animation: fade-in 0.5s;
    }
    .accordion-content.active {
      display: block;
    }
    .vocab-table {
      width: 100%;
      border-collapse: collapse;
      margin: 0;
    }
    .vocab-table th, .vocab-table td {
      padding: 11px 18px;
      text-align: left;
      border-bottom: 1px solid var(--table-border);
    }
    .vocab-table th {
      background: #f6f7fa;
      font-weight: 500;
      color: #1976d2;
      font-size: 1.07em;
      letter-spacing: 0.5px;
    }
    .vocab-table td.word-col {
      font-size: 1.17em;
      font-weight: 600;
      color: var(--text-main);
      min-width: 80px;
    }
    .vocab-table td.eng-col {
      font-size: 1em;
      color: var(--text-light);
      font-style: italic;
    }
    .vocab-table td.info-col {
      color: var(--text-light);
      font-size: 1em;
    }
    .sound-btn {
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      font-size: 1.18em;
      cursor: pointer;
      box-shadow: 0 2px 8px #ffb30033;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.18s;
    }
    .sound-btn:hover { background: #ff8800; }
    @keyframes fade-in { from{opacity:0;transform:translateY(20px);} to{opacity:1;transform:none;} }
    /* Responsive */
    @media (max-width: 700px) {
      .container { padding: 0 1vw; }
      header h1 { font-size: 1.3em; }
      .accordion-header, .vocab-table th, .vocab-table td { padding: 10px 6px; }
      .search-card { padding: 12px 5px; }
    }
    @media (max-width: 500px) {
      header .material-icons { font-size: 1.5em; }
      header h1 { font-size: 1.05em; }
      .search-card button, .search-card input[type="text"] { font-size: 0.95em; }
    }
  </style>
</head>
<body>
  <header>
    <span class="material-icons">auto_stories</span>
    <h1>‡∞§‡±Ü‡∞≤‡±Å‡∞ó‡±Å ‡∞Æ‡∞æ‡∞ü‡±ã‡∞≤‡∞ø</h1>
  </header>
  <div class="container">
    <!-- Search Section -->
    <div class="search-card">
      <input type="text" id="searchInput" placeholder="‡∞µ‡∞∞‡±ç‡∞°‡±ç/‡∞á‡∞Ç‡∞ó‡±ç‡∞≤‡±Ä‡∞∑‡±ç/‡∞µ‡∞ø‡∞µ‡∞∞‡∞£ ‡∞ï‡±ã‡∞∏‡∞Ç ‡∞µ‡±Ü‡∞§‡∞ï‡∞Ç‡∞°‡∞ø...">
      <button onclick="searchWord()"><span class="material-icons" style="vertical-align:middle;">search</span> ‡∞µ‡±Ü‡∞§‡±Å‡∞ï‡±Å</button>
    </div>
    <div class="search-hint">‡∞â‡∞¶‡∞æ‡∞π‡∞∞‡∞£: "go", "‡∞®‡±Å‡∞µ‡±ç‡∞µ‡±Å", "stand", "inside", "‡∞é‡∞ï‡±ç‡∞ï‡∞°?"</div>
    <!-- Search Result -->
    <div class="accordion-section" id="searchSection" style="display:none;">
      <div class="accordion-header active">
        <span class="material-icons">search</span> ‡∞´‡∞≤‡∞ø‡∞§‡∞æ‡∞≤‡±Å
      </div>
      <div class="accordion-content active" id="searchResult">‡∞á‡∞Ç‡∞ï‡∞æ ‡∞µ‡±Ü‡∞§‡∞ï‡∞≤‡±á‡∞¶‡±Å.</div>
    </div>

    <div class="accordion">
      <!-- Personal Pronouns -->
      <div class="accordion-section">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span class="material-icons">person</span> Personal Pronouns
        </div>
        <div class="accordion-content">
          <table class="vocab-table">
            <thead>
              <tr><th>Telugu</th><th>English</th><th>Transliteration</th><th>üîä</th></tr>
            </thead>
            <tbody>
              <tr><td class="word-col">‡∞®‡±á‡∞®‡±Å</td><td class="info-col">I</td><td class="eng-col">nƒìnu</td><td><button class="sound-btn" onclick="playSound('‡∞®‡±á‡∞®‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Æ‡±á‡∞Æ‡±Å</td><td class="info-col">We (exclusive)</td><td class="eng-col">mƒìmu</td><td><button class="sound-btn" onclick="playSound('‡∞Æ‡±á‡∞Æ‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Æ‡∞®‡∞Æ‡±Å</td><td class="info-col">We (inclusive)</td><td class="eng-col">manamu</td><td><button class="sound-btn" onclick="playSound('‡∞Æ‡∞®‡∞Æ‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞®‡±Å‡∞µ‡±ç‡∞µ‡±Å</td><td class="info-col">You (informal)</td><td class="eng-col">nuvvu</td><td><button class="sound-btn" onclick="playSound('‡∞®‡±Å‡∞µ‡±ç‡∞µ‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Æ‡±Ä‡∞∞‡±Å</td><td class="info-col">You (formal/plural)</td><td class="eng-col">meeru</td><td><button class="sound-btn" onclick="playSound('‡∞Æ‡±Ä‡∞∞‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Ö‡∞§‡∞®‡±Å</td><td class="info-col">He</td><td class="eng-col">atanu</td><td><button class="sound-btn" onclick="playSound('‡∞Ö‡∞§‡∞®‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Ü‡∞Æ‡±Ü</td><td class="info-col">She</td><td class="eng-col">ƒÅme</td><td><button class="sound-btn" onclick="playSound('‡∞Ü‡∞Æ‡±Ü')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞µ‡∞æ‡∞∞‡±Å</td><td class="info-col">They (human)</td><td class="eng-col">vƒÅru</td><td><button class="sound-btn" onclick="playSound('‡∞µ‡∞æ‡∞∞‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Ö‡∞µ‡∞ø</td><td class="info-col">They (non-human)</td><td class="eng-col">avi</td><td><button class="sound-btn" onclick="playSound('‡∞Ö‡∞µ‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞§‡∞æ‡∞®‡±Å</td><td class="info-col">Oneself (Reflexive)</td><td class="eng-col">tƒÅnu</td><td><button class="sound-btn" onclick="playSound('‡∞§‡∞æ‡∞®‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Æ‡±Ä‡∞¶‡∞ø</td><td class="info-col">Yours</td><td class="eng-col">mƒ´di</td><td><button class="sound-btn" onclick="playSound('‡∞Æ‡±Ä‡∞¶‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Demonstratives -->
      <div class="accordion-section">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span class="material-icons">visibility</span> Demonstratives
        </div>
        <div class="accordion-content">
          <table class="vocab-table">
            <thead>
              <tr><th>Telugu</th><th>English</th><th>Transliteration</th><th>üîä</th></tr>
            </thead>
            <tbody>
              <tr><td class="word-col">‡∞á‡∞¶‡∞ø</td><td class="info-col">This</td><td class="eng-col">idi</td><td><button class="sound-btn" onclick="playSound('‡∞á‡∞¶‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞á‡∞µ‡∞ø</td><td class="info-col">These</td><td class="eng-col">ivi</td><td><button class="sound-btn" onclick="playSound('‡∞á‡∞µ‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Ö‡∞¶‡∞ø</td><td class="info-col">That</td><td class="eng-col">adi</td><td><button class="sound-btn" onclick="playSound('‡∞Ö‡∞¶‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Ö‡∞µ‡∞ø</td><td class="info-col">Those</td><td class="eng-col">avi</td><td><button class="sound-btn" onclick="playSound('‡∞Ö‡∞µ‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞µ‡±Ä‡∞°‡±Å</td><td class="info-col">This (he)</td><td class="eng-col">veedu</td><td><button class="sound-btn" onclick="playSound('‡∞µ‡±Ä‡∞°‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Ü‡∞Æ‡±Ü</td><td class="info-col">That (she)</td><td class="eng-col">ƒÅme</td><td><button class="sound-btn" onclick="playSound('‡∞Ü‡∞Æ‡±Ü')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞á‡∞ï‡±ç‡∞ï‡∞°</td><td class="info-col">Here</td><td class="eng-col">ikkada</td><td><button class="sound-btn" onclick="playSound('‡∞á‡∞ï‡±ç‡∞ï‡∞°')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Ö‡∞ï‡±ç‡∞ï‡∞°</td><td class="info-col">There</td><td class="eng-col">akkada</td><td><button class="sound-btn" onclick="playSound('‡∞Ö‡∞ï‡±ç‡∞ï‡∞°')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞é‡∞ï‡±ç‡∞ï‡∞°‡±à‡∞®‡∞æ</td><td class="info-col">Anywhere</td><td class="eng-col">ekkadaina</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞ï‡±ç‡∞ï‡∞°‡±à‡∞®‡∞æ')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞™‡±ç‡∞∞‡∞§‡∞ø</td><td class="info-col">Every</td><td class="eng-col">prati</td><td><button class="sound-btn" onclick="playSound('‡∞™‡±ç‡∞∞‡∞§‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Interrogatives -->
      <div class="accordion-section">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span class="material-icons">help</span> Interrogatives
        </div>
        <div class="accordion-content">
          <table class="vocab-table">
            <thead>
              <tr><th>Telugu</th><th>English</th><th>Transliteration</th><th>üîä</th></tr>
            </thead>
            <tbody>
              <tr><td class="word-col">‡∞é‡∞µ‡∞∞‡±Ç?</td><td class="info-col">Who?</td><td class="eng-col">evaru?</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞µ‡∞∞‡±Ç?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞è‡∞¶‡∞ø?</td><td class="info-col">Which?</td><td class="eng-col">ƒìdi?</td><td><button class="sound-btn" onclick="playSound('‡∞è‡∞¶‡∞ø?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞è‡∞Ç?</td><td class="info-col">What?</td><td class="eng-col">ƒìm?</td><td><button class="sound-btn" onclick="playSound('‡∞è‡∞Ç?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞é‡∞ï‡±ç‡∞ï‡∞°?</td><td class="info-col">Where?</td><td class="eng-col">ekkada?</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞ï‡±ç‡∞ï‡∞°?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞é‡∞™‡±ç‡∞™‡±Å‡∞°‡±Å?</td><td class="info-col">When?</td><td class="eng-col">eppudu?</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞™‡±ç‡∞™‡±Å‡∞°‡±Å?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞é‡∞≤‡∞æ?</td><td class="info-col">How?</td><td class="eng-col">elƒÅ?</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞≤‡∞æ?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞é‡∞Ç‡∞¶‡±Å‡∞ï‡±Å?</td><td class="info-col">Why?</td><td class="eng-col">enduku?</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞Ç‡∞¶‡±Å‡∞ï‡±Å?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞é‡∞®‡±ç‡∞®‡∞ø?</td><td class="info-col">How many?</td><td class="eng-col">enni?</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞®‡±ç‡∞®‡∞ø?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞é‡∞≤‡∞æ ‡∞â‡∞Ç‡∞¶‡∞ø?</td><td class="info-col">How is it?</td><td class="eng-col">elƒÅ undi?</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞≤‡∞æ ‡∞â‡∞Ç‡∞¶‡∞ø?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞é‡∞µ‡∞∞‡∞ø‡∞ï‡∞ø?</td><td class="info-col">To whom?</td><td class="eng-col">evariki?</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞µ‡∞∞‡∞ø‡∞ï‡∞ø?')"><span class="material-icons">volume_up</span></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Common Verbs -->
      <div class="accordion-section">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span class="material-icons">bolt</span> Common Verbs
        </div>
        <div class="accordion-content">
          <table class="vocab-table">
            <thead>
              <tr><th>Telugu</th><th>English</th><th>Transliteration</th><th>üîä</th></tr>
            </thead>
            <tbody>
              <tr><td class="word-col">‡∞ö‡±á‡∞Ø‡±Å</td><td class="info-col">do/make</td><td class="eng-col">cheyyu</td><td><button class="sound-btn" onclick="playSound('‡∞ö‡±á‡∞Ø‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞µ‡±Ü‡∞≥‡±ç‡∞≥‡±Å</td><td class="info-col">go</td><td class="eng-col">ve·∏∑·∏∑u</td><td><button class="sound-btn" onclick="playSound('‡∞µ‡±Ü‡∞≥‡±ç‡∞≥‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞∞‡∞æ</td><td class="info-col">come</td><td class="eng-col">rƒÅ</td><td><button class="sound-btn" onclick="playSound('‡∞∞‡∞æ')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞§‡∞ø‡∞®‡±Å</td><td class="info-col">eat</td><td class="eng-col">tinu</td><td><button class="sound-btn" onclick="playSound('‡∞§‡∞ø‡∞®‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞ö‡±Ç‡∞°‡±Å</td><td class="info-col">see/look</td><td class="eng-col">ch≈´·∏çu</td><td><button class="sound-btn" onclick="playSound('‡∞ö‡±Ç‡∞°‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞™‡∞≤‡±Å‡∞ï‡±Å</td><td class="info-col">speak</td><td class="eng-col">paluku</td><td><button class="sound-btn" onclick="playSound('‡∞™‡∞≤‡±Å‡∞ï‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞µ‡∞ø‡∞®‡±Å</td><td class="info-col">hear/listen</td><td class="eng-col">vinu</td><td><button class="sound-btn" onclick="playSound('‡∞µ‡∞ø‡∞®‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞ï‡±Ç‡∞∞‡±ç‡∞ö‡±ã</td><td class="info-col">sit</td><td class="eng-col">koorcho</td><td><button class="sound-btn" onclick="playSound('‡∞ï‡±Ç‡∞∞‡±ç‡∞ö‡±ã')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞®‡∞ø‡∞≤‡±Å‡∞µ‡±Å</td><td class="info-col">stand</td><td class="eng-col">niluvu</td><td><button class="sound-btn" onclick="playSound('‡∞®‡∞ø‡∞≤‡±Å‡∞µ‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞§‡∞æ‡∞ó‡±Å</td><td class="info-col">drink</td><td class="eng-col">tƒÅgu</td><td><button class="sound-btn" onclick="playSound('‡∞§‡∞æ‡∞ó‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞µ‡±Ü‡∞Ø‡±ç‡∞Ø‡∞ø</td><td class="info-col">put/place</td><td class="eng-col">veyyi</td><td><button class="sound-btn" onclick="playSound('‡∞µ‡±Ü‡∞Ø‡±ç‡∞Ø‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞§‡±Ä‡∞∏‡±Å‡∞ï‡±ã</td><td class="info-col">take</td><td class="eng-col">teesuko</td><td><button class="sound-btn" onclick="playSound('‡∞§‡±Ä‡∞∏‡±Å‡∞ï‡±ã')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞™‡∞®‡∞ø ‡∞ö‡±á‡∞Ø‡±Å</td><td class="info-col">work</td><td class="eng-col">pani cheyyu</td><td><button class="sound-btn" onclick="playSound('‡∞™‡∞®‡∞ø ‡∞ö‡±á‡∞Ø‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Ü‡∞°‡∞ø‡∞Ç‡∞ö‡±Å</td><td class="info-col">play (make play)</td><td class="eng-col">ƒÅdinchu</td><td><button class="sound-btn" onclick="playSound('‡∞Ü‡∞°‡∞ø‡∞Ç‡∞ö‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞™‡±ã‡∞®‡±Å</td><td class="info-col">lose</td><td class="eng-col">ponu</td><td><button class="sound-btn" onclick="playSound('‡∞™‡±ã‡∞®‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞ó‡±Ü‡∞≤‡±Å‡∞ö‡±Å</td><td class="info-col">win</td><td class="eng-col">geluchu</td><td><button class="sound-btn" onclick="playSound('‡∞ó‡±Ü‡∞≤‡±Å‡∞ö‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Postpositions -->
      <div class="accordion-section">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span class="material-icons">link</span> Postpositions
        </div>
        <div class="accordion-content">
          <table class="vocab-table">
            <thead>
              <tr><th>Telugu</th><th>English</th><th>Transliteration</th><th>üîä</th></tr>
            </thead>
            <tbody>
              <tr><td class="word-col">‡∞§‡±ä</td><td class="info-col">with</td><td class="eng-col">tho</td><td><button class="sound-btn" onclick="playSound('‡∞§‡±ä')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞≤‡±ã</td><td class="info-col">in</td><td class="eng-col">l≈ç</td><td><button class="sound-btn" onclick="playSound('‡∞≤‡±ã')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞ï‡∞ø</td><td class="info-col">to/for</td><td class="eng-col">ki</td><td><button class="sound-btn" onclick="playSound('‡∞ï‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞®‡±Å‡∞Ç‡∞°‡∞ø</td><td class="info-col">from</td><td class="eng-col">nundi</td><td><button class="sound-btn" onclick="playSound('‡∞®‡±Å‡∞Ç‡∞°‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞™‡±à</td><td class="info-col">on/above</td><td class="eng-col">pai</td><td><button class="sound-btn" onclick="playSound('‡∞™‡±à')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞ï‡∞ø‡∞Ç‡∞¶</td><td class="info-col">below/under</td><td class="eng-col">kinda</td><td><button class="sound-btn" onclick="playSound('‡∞ï‡∞ø‡∞Ç‡∞¶')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞≤‡±ä‡∞™‡∞≤</td><td class="info-col">inside</td><td class="eng-col">lopala</td><td><button class="sound-btn" onclick="playSound('‡∞≤‡±ä‡∞™‡∞≤')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞¨‡∞Ø‡∞ü</td><td class="info-col">outside</td><td class="eng-col">bayata</td><td><button class="sound-btn" onclick="playSound('‡∞¨‡∞Ø‡∞ü')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞¶‡∞ó‡±ç‡∞ó‡∞∞</td><td class="info-col">near</td><td class="eng-col">daggara</td><td><button class="sound-btn" onclick="playSound('‡∞¶‡∞ó‡±ç‡∞ó‡∞∞')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Æ‡±Å‡∞Ç‡∞¶‡±Å</td><td class="info-col">before/front</td><td class="eng-col">mundu</td><td><button class="sound-btn" onclick="playSound('‡∞Æ‡±Å‡∞Ç‡∞¶‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Numbers -->
      <div class="accordion-section">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span class="material-icons">looks_one</span> Numbers
        </div>
        <div class="accordion-content">
          <table class="vocab-table">
            <thead>
              <tr><th>Telugu</th><th>English</th><th>Transliteration</th><th>üîä</th></tr>
            </thead>
            <tbody>
              <tr><td class="word-col">‡∞í‡∞ï‡∞ü‡∞ø</td><td class="info-col">one</td><td class="eng-col">okati</td><td><button class="sound-btn" onclick="playSound('‡∞í‡∞ï‡∞ü‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞∞‡±Ü‡∞Ç‡∞°‡±Å</td><td class="info-col">two</td><td class="eng-col">rendu</td><td><button class="sound-btn" onclick="playSound('‡∞∞‡±Ü‡∞Ç‡∞°‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Æ‡±Ç‡∞°‡±Å</td><td class="info-col">three</td><td class="eng-col">m≈´·∏çu</td><td><button class="sound-btn" onclick="playSound('‡∞Æ‡±Ç‡∞°‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞®‡∞æ‡∞≤‡±Å‡∞ó‡±Å</td><td class="info-col">four</td><td class="eng-col">nƒÅlugu</td><td><button class="sound-btn" onclick="playSound('‡∞®‡∞æ‡∞≤‡±Å‡∞ó‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞ê‡∞¶‡±Å</td><td class="info-col">five</td><td class="eng-col">aidu</td><td><button class="sound-btn" onclick="playSound('‡∞ê‡∞¶‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Ü‡∞∞‡±Å</td><td class="info-col">six</td><td class="eng-col">ƒÅru</td><td><button class="sound-btn" onclick="playSound('‡∞Ü‡∞∞‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞è‡∞°‡±Å</td><td class="info-col">seven</td><td class="eng-col">ƒì·∏çu</td><td><button class="sound-btn" onclick="playSound('‡∞è‡∞°‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞é‡∞®‡∞ø‡∞Æ‡∞ø‡∞¶‡∞ø</td><td class="info-col">eight</td><td class="eng-col">enimidi</td><td><button class="sound-btn" onclick="playSound('‡∞é‡∞®‡∞ø‡∞Æ‡∞ø‡∞¶‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞§‡±ä‡∞Æ‡±ç‡∞Æ‡∞ø‡∞¶‡∞ø</td><td class="info-col">nine</td><td class="eng-col">tommidi</td><td><button class="sound-btn" onclick="playSound('‡∞§‡±ä‡∞Æ‡±ç‡∞Æ‡∞ø‡∞¶‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞™‡∞¶‡∞ø</td><td class="info-col">ten</td><td class="eng-col">padi</td><td><button class="sound-btn" onclick="playSound('‡∞™‡∞¶‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞™‡∞¶‡∞ï‡±ä‡∞Ç‡∞°‡±Å</td><td class="info-col">eleven</td><td class="eng-col">padakondu</td><td><button class="sound-btn" onclick="playSound('‡∞™‡∞¶‡∞ï‡±ä‡∞Ç‡∞°‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞á‡∞∞‡∞µ‡±à</td><td class="info-col">twenty</td><td class="eng-col">iravai</td><td><button class="sound-btn" onclick="playSound('‡∞á‡∞∞‡∞µ‡±à')"><span class="material-icons">volume_up</span></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Useful Phrases -->
      <div class="accordion-section">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span class="material-icons">chat</span> Useful Phrases
        </div>
        <div class="accordion-content">
          <table class="vocab-table">
            <thead>
              <tr><th>Telugu</th><th>English</th><th>Transliteration</th><th>üîä</th></tr>
            </thead>
            <tbody>
              <tr><td class="word-col">‡∞π‡∞≤‡±ã</td><td class="info-col">Hello</td><td class="eng-col">hal≈ç</td><td><button class="sound-btn" onclick="playSound('‡∞π‡∞≤‡±ã')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞ß‡∞®‡±ç‡∞Ø‡∞µ‡∞æ‡∞¶‡∞æ‡∞≤‡±Å</td><td class="info-col">Thank you</td><td class="eng-col">dhanyavƒÅdƒÅlu</td><td><button class="sound-btn" onclick="playSound('‡∞ß‡∞®‡±ç‡∞Ø‡∞µ‡∞æ‡∞¶‡∞æ‡∞≤‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞¶‡∞Ø‡∞ö‡±á‡∞∏‡∞ø</td><td class="info-col">Please</td><td class="eng-col">dayachƒìsi</td><td><button class="sound-btn" onclick="playSound('‡∞¶‡∞Ø‡∞ö‡±á‡∞∏‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞ï‡±ç‡∞∑‡∞Æ‡∞ø‡∞Ç‡∞ö‡∞Ç‡∞°‡∞ø</td><td class="info-col">Excuse me / Sorry</td><td class="eng-col">k·π£aminÃÑca·πá·∏çi</td><td><button class="sound-btn" onclick="playSound('‡∞ï‡±ç‡∞∑‡∞Æ‡∞ø‡∞Ç‡∞ö‡∞Ç‡∞°‡∞ø')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Æ‡±Ä ‡∞™‡±á‡∞∞‡±Å ‡∞è‡∞Æ‡∞ø‡∞ü‡∞ø?</td><td class="info-col">What is your name?</td><td class="eng-col">mƒ´ pƒìru ƒìmi·π≠i?</td><td><button class="sound-btn" onclick="playSound('‡∞Æ‡±Ä ‡∞™‡±á‡∞∞‡±Å ‡∞è‡∞Æ‡∞ø‡∞ü‡∞ø?')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞®‡±á‡∞®‡±Å ‡∞¨‡∞æ‡∞ó‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞®‡±Å</td><td class="info-col">I am fine</td><td class="eng-col">nƒìnu bƒÅgunnƒÅnu</td><td><button class="sound-btn" onclick="playSound('‡∞®‡±á‡∞®‡±Å ‡∞¨‡∞æ‡∞ó‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞®‡±Å')"><span class="material-icons">volume_up</span></button></td></tr>
              <tr><td class="word-col">‡∞Æ‡±Ä‡∞∞‡±Å ‡∞é‡∞≤‡∞æ ‡∞â‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Å?</td><td class="info-col">How are you?</td><td class="eng-col">meeru elƒÅ unnƒÅru?</td><td><button class="sound-btn" onclick="playSound('‡∞Æ‡±Ä‡∞∞‡±Å ‡∞é‡∞≤‡∞æ ‡∞â‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Å?')"><span class="material-icons">volume_up</span></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Accordion toggle logic
    function toggleAccordion(header) {
      document.querySelectorAll('.accordion-header').forEach(h => {
        if (h !== header) h.classList.remove('active');
      });
      document.querySelectorAll('.accordion-content').forEach(content => {
        if (content.previousElementSibling !== header) content.classList.remove('active');
      });
      header.classList.toggle('active');
      let content = header.nextElementSibling;
      if (content.classList.contains('active')) {
        content.classList.remove('active');
      } else {
        content.classList.add('active');
      }
    }

    // Sound using speech synthesis for Telugu
    function playSound(text) {
      if ('speechSynthesis' in window) {
        var msg = new SpeechSynthesisUtterance();
        msg.text = text;
        msg.lang = 'te-IN';
        msg.rate = 0.93;
        window.speechSynthesis.speak(msg);
      } else {
        alert("Speech not supported in this browser.");
      }
    }

    // Expanded vocab data for search
    const vocabData = [
      // Pronouns
      {word:"‡∞®‡±á‡∞®‡±Å", equivalent:"I", meaning:"nƒìnu"},
      {word:"‡∞Æ‡±á‡∞Æ‡±Å", equivalent:"We (exclusive)", meaning:"mƒìmu"},
      {word:"‡∞Æ‡∞®‡∞Æ‡±Å", equivalent:"We (inclusive)", meaning:"manamu"},
      {word:"‡∞®‡±Å‡∞µ‡±ç‡∞µ‡±Å", equivalent:"You (informal)", meaning:"nuvvu"},
      {word:"‡∞Æ‡±Ä‡∞∞‡±Å", equivalent:"You (formal/plural)", meaning:"meeru"},
      {word:"‡∞Ö‡∞§‡∞®‡±Å", equivalent:"He", meaning:"atanu"},
      {word:"‡∞Ü‡∞Æ‡±Ü", equivalent:"She", meaning:"ƒÅme"},
      {word:"‡∞µ‡∞æ‡∞∞‡±Å", equivalent:"They (human)", meaning:"vƒÅru"},
      {word:"‡∞Ö‡∞µ‡∞ø", equivalent:"They (non-human)", meaning:"avi"},
      {word:"‡∞§‡∞æ‡∞®‡±Å", equivalent:"Oneself (Reflexive)", meaning:"tƒÅnu"},
      {word:"‡∞Æ‡±Ä‡∞¶‡∞ø", equivalent:"Yours", meaning:"mƒ´di"},
      // Demonstratives
      {word:"‡∞á‡∞¶‡∞ø", equivalent:"This", meaning:"idi"},
      {word:"‡∞á‡∞µ‡∞ø", equivalent:"These", meaning:"ivi"},
      {word:"‡∞Ö‡∞¶‡∞ø", equivalent:"That", meaning:"adi"},
      {word:"‡∞Ö‡∞µ‡∞ø", equivalent:"Those", meaning:"avi"},
      {word:"‡∞µ‡±Ä‡∞°‡±Å", equivalent:"This (he)", meaning:"veedu"},
      {word:"‡∞á‡∞ï‡±ç‡∞ï‡∞°", equivalent:"Here", meaning:"ikkada"},
      {word:"‡∞Ö‡∞ï‡±ç‡∞ï‡∞°", equivalent:"There", meaning:"akkada"},
      {word:"‡∞é‡∞ï‡±ç‡∞ï‡∞°‡±à‡∞®‡∞æ", equivalent:"Anywhere", meaning:"ekkadaina"},
      {word:"‡∞™‡±ç‡∞∞‡∞§‡∞ø", equivalent:"Every", meaning:"prati"},
      // Interrogatives
      {word:"‡∞é‡∞µ‡∞∞‡±Ç?", equivalent:"Who?", meaning:"evaru?"},
      {word:"‡∞è‡∞¶‡∞ø?", equivalent:"Which?", meaning:"ƒìdi?"},
      {word:"‡∞è‡∞Ç?", equivalent:"What?", meaning:"ƒìm?"},
      {word:"‡∞é‡∞ï‡±ç‡∞ï‡∞°?", equivalent:"Where?", meaning:"ekkada?"},
      {word:"‡∞é‡∞™‡±ç‡∞™‡±Å‡∞°‡±Å?", equivalent:"When?", meaning:"eppudu?"},
      {word:"‡∞é‡∞≤‡∞æ?", equivalent:"How?", meaning:"elƒÅ?"},
      {word:"‡∞é‡∞Ç‡∞¶‡±Å‡∞ï‡±Å?", equivalent:"Why?", meaning:"enduku?"},
      {word:"‡∞é‡∞®‡±ç‡∞®‡∞ø?", equivalent:"How many?", meaning:"enni?"},
      {word:"‡∞é‡∞≤‡∞æ ‡∞â‡∞Ç‡∞¶‡∞ø?", equivalent:"How is it?", meaning:"elƒÅ undi?"},
      {word:"‡∞é‡∞µ‡∞∞‡∞ø‡∞ï‡∞ø?", equivalent:"To whom?", meaning:"evariki?"},
      // Verbs
      {word:"‡∞ö‡±á‡∞Ø‡±Å", equivalent:"do/make", meaning:"cheyyu"},
      {word:"‡∞µ‡±Ü‡∞≥‡±ç‡∞≥‡±Å", equivalent:"go", meaning:"ve·∏∑·∏∑u"},
      {word:"‡∞∞‡∞æ", equivalent:"come", meaning:"rƒÅ"},
      {word:"‡∞§‡∞ø‡∞®‡±Å", equivalent:"eat", meaning:"tinu"},
      {word:"‡∞ö‡±Ç‡∞°‡±Å", equivalent:"see/look", meaning:"ch≈´·∏çu"},
      {word:"‡∞™‡∞≤‡±Å‡∞ï‡±Å", equivalent:"speak", meaning:"paluku"},
      {word:"‡∞µ‡∞ø‡∞®‡±Å", equivalent:"hear/listen", meaning:"vinu"},
      {word:"‡∞ï‡±Ç‡∞∞‡±ç‡∞ö‡±ã", equivalent:"sit", meaning:"koorcho"},
      {word:"‡∞®‡∞ø‡∞≤‡±Å‡∞µ‡±Å", equivalent:"stand", meaning:"niluvu"},
      {word:"‡∞§‡∞æ‡∞ó‡±Å", equivalent:"drink", meaning:"tƒÅgu"},
      {word:"‡∞µ‡±Ü‡∞Ø‡±ç‡∞Ø‡∞ø", equivalent:"put/place", meaning:"veyyi"},
      {word:"‡∞§‡±Ä‡∞∏‡±Å‡∞ï‡±ã", equivalent:"take", meaning:"teesuko"},
      {word:"‡∞™‡∞®‡∞ø ‡∞ö‡±á‡∞Ø‡±Å", equivalent:"work", meaning:"pani cheyyu"},
      {word:"‡∞Ü‡∞°‡∞ø‡∞Ç‡∞ö‡±Å", equivalent:"play (make play)", meaning:"ƒÅdinchu"},
      {word:"‡∞™‡±ã‡∞®‡±Å", equivalent:"lose", meaning:"ponu"},
      {word:"‡∞ó‡±Ü‡∞≤‡±Å‡∞ö‡±Å", equivalent:"win", meaning:"geluchu"},
      // Postpositions
      {word:"‡∞§‡±ä", equivalent:"with", meaning:"tho"},
      {word:"‡∞≤‡±ã", equivalent:"in", meaning:"l≈ç"},
      {word:"‡∞ï‡∞ø", equivalent:"to/for", meaning:"ki"},
      {word:"‡∞®‡±Å‡∞Ç‡∞°‡∞ø", equivalent:"from", meaning:"nundi"},
      {word:"‡∞™‡±à", equivalent:"on/above", meaning:"pai"},
      {word:"‡∞ï‡∞ø‡∞Ç‡∞¶", equivalent:"below/under", meaning:"kinda"},
      {word:"‡∞≤‡±ä‡∞™‡∞≤", equivalent:"inside", meaning:"lopala"},
      {word:"‡∞¨‡∞Ø‡∞ü", equivalent:"outside", meaning:"bayata"},
      {word:"‡∞¶‡∞ó‡±ç‡∞ó‡∞∞", equivalent:"near", meaning:"daggara"},
      {word:"‡∞Æ‡±Å‡∞Ç‡∞¶‡±Å", equivalent:"before/front", meaning:"mundu"},
      // Numbers
      {word:"‡∞í‡∞ï‡∞ü‡∞ø", equivalent:"one", meaning:"okati"},
      {word:"‡∞∞‡±Ü‡∞Ç‡∞°‡±Å", equivalent:"two", meaning:"rendu"},
      {word:"‡∞Æ‡±Ç‡∞°‡±Å", equivalent:"three", meaning:"m≈´·∏çu"},
      {word:"‡∞®‡∞æ‡∞≤‡±Å‡∞ó‡±Å", equivalent:"four", meaning:"nƒÅlugu"},
      {word:"‡∞ê‡∞¶‡±Å", equivalent:"five", meaning:"aidu"},
      {word:"‡∞Ü‡∞∞‡±Å", equivalent:"six", meaning:"ƒÅru"},
      {word:"‡∞è‡∞°‡±Å", equivalent:"seven", meaning:"ƒì·∏çu"},
      {word:"‡∞é‡∞®‡∞ø‡∞Æ‡∞ø‡∞¶‡∞ø", equivalent:"eight", meaning:"enimidi"},
      {word:"‡∞§‡±ä‡∞Æ‡±ç‡∞Æ‡∞ø‡∞¶‡∞ø", equivalent:"nine", meaning:"tommidi"},
      {word:"‡∞™‡∞¶‡∞ø", equivalent:"ten", meaning:"padi"},
      {word:"‡∞™‡∞¶‡∞ï‡±ä‡∞Ç‡∞°‡±Å", equivalent:"eleven", meaning:"padakondu"},
      {word:"‡∞á‡∞∞‡∞µ‡±à", equivalent:"twenty", meaning:"iravai"},
      // Phrases
      {word:"‡∞π‡∞≤‡±ã", equivalent:"Hello", meaning:"hal≈ç"},
      {word:"‡∞ß‡∞®‡±ç‡∞Ø‡∞µ‡∞æ‡∞¶‡∞æ‡∞≤‡±Å", equivalent:"Thank you", meaning:"dhanyavƒÅdƒÅlu"},
      {word:"‡∞¶‡∞Ø‡∞ö‡±á‡∞∏‡∞ø", equivalent:"Please", meaning:"dayachƒìsi"},
      {word:"‡∞ï‡±ç‡∞∑‡∞Æ‡∞ø‡∞Ç‡∞ö‡∞Ç‡∞°‡∞ø", equivalent:"Excuse me / Sorry", meaning:"k·π£aminÃÑca·πá·∏çi"},
      {word:"‡∞Æ‡±Ä ‡∞™‡±á‡∞∞‡±Å ‡∞è‡∞Æ‡∞ø‡∞ü‡∞ø?", equivalent:"What is your name?", meaning:"mƒ´ pƒìru ƒìmi·π≠i?"},
      {word:"‡∞®‡±á‡∞®‡±Å ‡∞¨‡∞æ‡∞ó‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞®‡±Å", equivalent:"I am fine", meaning:"nƒìnu bƒÅgunnƒÅnu"},
      {word:"‡∞Æ‡±Ä‡∞∞‡±Å ‡∞é‡∞≤‡∞æ ‡∞â‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Å?", equivalent:"How are you?", meaning:"meeru elƒÅ unnƒÅru?"},
    ];

    // Search Functionality
    function searchWord() {
      let query = document.getElementById("searchInput").value.trim().toLowerCase();
      let resultBox = document.getElementById("searchResult");
      let section = document.getElementById("searchSection");
      section.style.display = "block";
      if (!query) {
        resultBox.innerHTML = "<span style='color:#b00;'>‡∞è‡∞¶‡±à‡∞®‡∞æ ‡∞µ‡±ç‡∞∞‡∞æ‡∞Ø‡∞Ç‡∞°‡∞ø...</span>";
        return;
      }
      let results = vocabData.filter(
        e => e.word.toLowerCase().includes(query) ||
             e.equivalent.toLowerCase().includes(query) ||
             e.meaning.toLowerCase().includes(query)
      );
      if (results.length > 0) {
        resultBox.innerHTML = `<table class="vocab-table">
          <thead>
            <tr><th>Telugu</th><th>English</th><th>Transliteration</th><th>üîä</th></tr>
          </thead>
          <tbody>
            ${results.map(e =>
              `<tr>
                <td class="word-col">${e.word}</td>
                <td class="info-col">${e.equivalent}</td>
                <td class="eng-col">${e.meaning}</td>
                <td><button class="sound-btn" onclick="playSound('${e.word}')"><span class="material-icons">volume_up</span></button></td>
              </tr>`
            ).join("")}
          </tbody>
        </table>`;
      } else {
        resultBox.innerHTML = "<span style='color:#b00;'>‚ùå ‡∞à ‡∞™‡∞¶‡∞Ç ‡∞¶‡±ä‡∞∞‡∞ï‡∞≤‡±á‡∞¶‡±Å.</span>";
      }
    }
  </script>
</body>
</html>
